# ArchitectBureau

./: ArchitectBureau.sln  README.md
ArchitectBureau/: ArchitectBureau.csproj  packages.config
ArchitectBureauDataAccess/: ArchitectBureauDataAccess.csproj  MySqlApplicationContext.cs
ArchitectBureauSeeder/: ArchitectBureauSeeder.csproj  packages.config
ArchitectBureauSeeder/Properties/: AssemblyInfo.cs
